# if elif else
a = 12
b = 7
res = a if a > b else b  # тернарый условный оператор
print(res)
res = print(a) if a < b else print(b)

s = "python"
t = "upper"
res = s.upper() if t == "upper" else s
print(res)

t = [1, 2, a if a < b else b, 4, 5]
print(t)
a = 13
print(max(1, 5, a if a > 0 else b, 4))

a = 2
b = 3
c = -4
d = (a if a > c else c) if a > b else (b if b > c else c)
print(d)

#######################################
# Вводятся два вещественных числа в одну строку через пробел.
# Вывести на экран наибольшее из чисел. Задачу решить с помощью
# условного оператора.
# 8.7 11.0
# lst = list(map(float, input().split()))
# print(lst[0] if lst[0] > lst[1] else lst[1])

# Вводится слово. Необходимо определить, является ли это слово
# палиндромом (одинаково читается вперед и назад, например, АННА).
# Регистр букв не учитывать. Если введенное слово палиндром, на экран
# вывести ДА, иначе - НЕТ.
# strr = input()
# if strr.lower() == strr.lower()[::-1]:
#     print("ДА")
# else:
#     print("НЕТ")

# Вводятся два целых положительных числа m и n в одну строку через пробел.
# Если число m делится нацело на число n, то вывести на экран частное от
# деления (результат деления) в виде целого числа.
# В противном случае вывести сообщение «m на n нацело не делится»
# (без кавычек) и вместо m и n подставить соответствующие числа,
# например: «13 на 2 нацело не делится».
# m, n = map(int, input().split())
# if m % n == 0:
#     print(int(m/n))
# else:
#     print(f"{m} на {n} нацело не делится")

# Вводятся три целых положительных числа в одну строку через пробел.
# Убедиться, что первые два числа - это катеты прямоугольного треугольника,
# а третье - его гипотенуза.
# Если проверка проходит (истинна), то вывести на экран ДА, иначе - НЕТ.
# a, b, c = map(int, input().split())
# if c**2 == (a**2 + b**2):
#     print("ДА")
# else:
#     print("НЕТ")

#  Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7.
#  Вывести на экран ДА, если это так и НЕТ - в противном случае.
# n = int(input())
# print("ДА" if n % 10 == 7 else "НЕТ")

# Вводится слово. Проверить, что в этом слове присутствуют все три буквы:
# t, h и o (в произвольном порядке). Реализовать программу с помощью одного
# условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
# s = input()
# print("ДА" if (s.count('t') != 0 and s.count('h') != 0
#                and s.count('o') != 0) else "НЕТ")

# Вводится список городов в одну строку через пробел.
# Если в этом списке присутствует город Москва, то удалить его.
# Вывести на экран результирующий список в виде строки с городами
# через пробел.
# lst = input().split()
# if lst.count("Москва") > 0:
#     lst.remove("Москва")
# print(*lst)

# Вводятся четыре целых числа a, b, c, d в одну строку через пробел.
# Определить, войдет ли в конверт с внутренними размерами a и b мм
# прямоугольная открытка с размерами с и d мм. Для размещения открытки
# в конверте необходим зазор в 1 мм с каждой стороны. Открытку можно
# поворачивать на 90 градусов. Вывести ДА, если входит и НЕТ - если не входит.
# a, b, c, d = map(int,input().split())
# if (a >= c+1 and b >= d+1) or (b >= c+1 and a >= d+1):
#     print("ДА")
# else:
#     print("НЕТ")

# Вводится шестизначное число. Определить, является ли оно счастливым.
# (Счастливым называют такое шестизначное число, в котором сумма его
# первых трех цифр равна сумме его последних трех цифр.). Вывести ДА,
# если счастливое и НЕТ - в противном случае.
# 811235
# lst = list(map(int,input()))
# if lst[0] + lst[1] + lst[2] == lst[-1] + lst[-2] + lst[-3]:
#     print("ДА")
# else:
#     print("НЕТ")

# Работа светофора для пешеходов запрограммирована следующим образом:
# в начале каждого часа в течение трех минут горит зеленый сигнал,
# затем в течение двух минут – красный, в течение трех минут – опять
# зеленый и т. д. Дано вещественное число t, означающее время в минутах,
# прошедшее с начала очередного часа. Определить, сигнал какого цвета горит
# для пешеходов в этот момент. На экран вывести сообщение (без кавычек)
# "green" - для зеленого и "red" - для красного.

# n = float(input())
# if int(round(n)) % 2 == 0:
#     print("green")
# else:
#     print("red")

# Имеется следующее меню:
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
# В программе вводится целое число от 1 до 6. Нужно вывести пункт меню,
# связанный с этим числом. Реализовать программу с использованием
# операторов if-elif
# n = int(input())
# if n == 1:
#     print("1. Введение в Python")
# elif n == 2:
#     print("2. Строки и списки")
# elif n == 3:
#     print("3. Условные операторы")
# elif n == 4:
#     print("4. Циклы")
# elif n == 5:
#     print("5. Словари, кортежи и множества")
# elif n == 6:
#     print("6. Выход")

# Вводятся три целых числа в одну строку через пробел.
# Необходимо определить наименьшее среди них и вывести его на экран.
# Реализовать программу, используя условный оператор, без использования
# функции min.
# 8 11 -1
# lst = list(map(int, input().split()))
# print((lst[0] if lst[0] <= lst[2] else lst[2])
#       if lst[0] <= lst[1] else (lst[1] if lst[1] <= lst[2] else lst[2]))

# Вводится вес боксера-любителя (в кг, в виде вещественного числа).
# Известно, что вес таков, что боксер может быть отнесен к одной из
# весовых категорий:
# 1) легкий вес – до 60 кг (включительно);
# 2) первый полусредний вес – до 64 кг (включительно);
# 3) полусредний вес – до 69 кг (включительно);
# 4) остальные - более 69 кг.
# Вывести на экран номер категории, в которой будет выступать боксер.
#
# weight = float(input())
# if weight <= 60.0:
#     print("1")
# elif weight > 60.0 and weight <= 64.0:
#     print("2")
# elif weight > 64.0 and weight <= 69.0:
#     print("3")
# elif weight > 69.0:
#     print("4")

# Вводится порядковый номер дня недели (1, 2, ..., 7).
# Вывести на экран его название (понедельник, вторник, среда,
# четверг, пятница, суббота, воскресенье). Программу реализовать
# с использованием операторов if-elif.
#
# day = int(input())
# if day == 1:
#     print("понедельник")
# elif day == 2:
#     print("вторник")
# elif day == 3:
#     print("среда")
# elif day == 4:
#     print("четверг")
# elif day == 5:
#     print("пятница")
# elif day == 6:
#     print("суббота")
# elif day == 7:
#     print("воскресенье")

# Вводится порядковый номер месяца (1, 2, ..., 12).
# Вывести на экран количество дней в этом месяце. Принять,
# что год не является високосным. Реализовать через условный оператор,
# в котором следует использовать не более трех ветвей (блоков).
# P.S. Число дней в месяцах не високосного года, начиная с января:
# 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
# month = int(input())
# if month == 1:
#     print(31)
# elif month == 2:
#     print(28)
# elif month == 3:
#     print(31)
# elif month == 4:
#     print(30)
# elif month == 5:
#     print(31)
# elif month == 6:
#     print(30)
# elif month == 7:
#     print(31)
# elif month == 8:
#     print(31)
# elif month == 9:
#     print(30)
# elif month == 10:
#     print(31)
# elif month == 11:
#     print(30)
# elif month == 12:
#     print(31)

# Вводится два вещественных числа, каждое с новой строки.
# Необходимо с помощью тернарного условного оператора наибольшее
# значение присвоить переменной d и вывести ее на экран.
# lst = [[str(el) for el in input().split()] for i in range(2)]
# lst = sum(lst, [])
# d = lst[0] if lst[0] > lst[1] else lst[1]
# print(d)

# Вводится целое число. Необходимо переменной msg присвоить строку
# "кратно 3", если введенное число кратно 3, а иначе присвоить строку
# "не кратно 3". Реализовать программу с использованием тернарного оператора.
# Переменную msg отобразить на экране.
# n = int(input())
# msg = "не кратно 3" if n % 3 != 0 else "кратно 3"
# print(msg)

# Вводится слово. Переменной msg присвоить строку "палиндром",
# если введенное слово является палиндромом (одинаково читается
# и вперед и назад), а иначе присвоить строку "не палиндром".
# Проверку проводить без учета регистра. Программу реализовать с помощью
# тернарного условного оператора. Значение переменной msg отобразить на
# экране.

# s = input()
# msg = "не палиндром" if s.lower() != s.lower()[::-1] else "палиндром"
# print(msg)

# Вводится целое число 0 или 1. Необходимо преобразовать их в строки:
# 0 - в "False", 1 - в "True". Реализовать это с помощью тернарного
# условного оператора. Результат отобразить на экране.

# n = int(input())
# print("False" if n == 0 else "True")

# Вводится текущее время (секунды) в диапазоне [0; 59].
# Если значение равно 59, то следующее должно быть 0.
# И так по кругу. Необходимо  вычислить следующее значение с
# проверкой граничного значения 59. Реализуйте это с помощью
# тернарного условного оператора. Результат отобразите на экране.
# P.S. Попробуйте также реализовать эту же задачу
# с использованием только арифметических операций.

# t = int(input())
# print((t + 1) if t < 59 else 0)

# Имеется список базовых нот:
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# Вводятся три целых числа в диапазоне от 1 до 7 - номера нот,
# в одну строчку через пробел. Необходимо отобразить указанные
# ноты в виде строки через пробел, но перед нотами до и фа дополнительно
# ставить символ диеза '#'. Реализовать эту программу с использованием
# тернарного условного оператора (он может использоваться несколько раз).
a, b, c = map(int, input().split())
print((m[a-1] if (a != 1 and a != 4) else "#"+m[a-1]) + " " +
      (m[b-1] if (b != 1 and b != 4) else "#"+m[b-1]) + " " +
      (m[c-1] if (c != 1 and c != 4) else "#"+m[c-1]))





